#定义DEBUG优先级，R为日志输出目的的
log4j.rootLogger=DEBUG,CONSOLE, R
#设置日志输出类型,为文件类型
log4j.appender.R=org.apache.log4j.RollingFileAppender
#设置日志文件名my.log
log4j.appender.R.file=AmsInterface.log
#每次在文件尾写入新的日志信息
log4j.appender.R.Append=true
#日志输出信息格式类型
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#日志输出信息格式
log4j.appender.R.layout.ConversionPattern=%d [%-5p] %l - %m%n
log4j.appender.R.MaxFileSize=5MB

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-5p] %l - %m%n