#中间库数据库配置
#jdbc.url = jdbc:oracle:thin:@10.178.128.52:1521:thams
jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username = ams00
jdbc.password = ams2000
#中间库表名和字段
file.tableName=d_file18_0001
efile.tableName=d_efile18_0001
efile.path=D:\\data\\0001\\2005_1\\
file.fields=*
#efile.fields=PSYSCODE
#档案系统数据库配置
ams.jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
ams.jdbc.username = thams
ams.jdbc.password = ams2000
#业务配置
unitsys=0001
libcode=1


